# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=kg-covid-19
sonar.projectKey=Knowledge-Graph-Hub_kg-covid-19
sonar.projectVersion=1.0.0
sonar.organization=knowledge-graph-hub
sonar.host.url=https://sonarcloud.io

sonar.links.homepage=https://github.com/Knowledge-Graph-Hub/kg-covid-19
sonar.links.scm=https://github.com/Knowledge-Graph-Hub/kg-covid-19
sonar.links.issue=https://github.com/Knowledge-Graph-Hub/kg-covid-19/issues

sonar.language=py

sonar.sources=./kg_covid_19
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
